<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <style>
        img {
            width: 100px; 
            height: 100px;
        }
        .lesson {
            border-style: solid;
            width: 250px;  
            height: 250px;         
        }
        .lesson p {
            margin: 0%;
            padding-left: 15px;
            font-size: 17px;
        }
        .lesson input{
            margin-left: 130px;
            font-size: 15px;
            background-color: #0a4994;
            border-color: #0a4994;
            color: white;
        }
        .smallimage {
            margin-left: 35px;
        }
    </style>
    <title>Book Lesson</title>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <header>
            <h1 v-text="sitename"></h1>
        </header>
        <div class="lesson">
            
            <main>
                <figure>
                    <img v-bind:src="lesson.image" class="smallimage">
                </figure>
                <p>Subject: {{lesson.subject}}</p>
                <p>Location: {{lesson.location}}</p>
                <p>Price: £{{lesson.price}}</p>
                <p>Spaces: {{lesson.space}}</p>
                <input type="button" v-on:click='add' value="Add to Cart"></inputtype>
    
            </main>
        </div>
    </div>
    <script type="text/javascript">
        var webstore = new Vue({
            el: '#app', 
            data: { 
                sitename: 'Book Lesson Now',
                lesson:{
                    id: 1001,
                    subject: "Math",
                    location: "London",
                    price: 2000,
                    space: 5,
                    image: "./images/math.png"
                }
            },
            methods: {
                add: function () {
                    let x = parseFloat(this.lesson.space);
                    if(x > 0){
                        x = x - 1;
                    }
                    this.lesson.space = x;
                    return this.lesson.space;
                }
            }
        });
    </script>
</body>
</html>
